% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{furht2010handbook}
B.~Furht and A.~Escalante, \emph{Handbook of cloud computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2010, vol.~3.

\bibitem{moura2016review}
J.~Moura and D.~Hutchison, ``Review and analysis of networking challenges in
  cloud computing,'' \emph{Journal of Network and Computer Applications},
  vol.~60, pp. 113--129, 2016.

\bibitem{mishra2012cloud}
A.~Mishra, R.~Jain, and A.~Durresi, ``Cloud computing: networking and
  communication challenges,'' \emph{IEEE Communications Magazine}, vol.~50,
  no.~9, pp. 24--25, 2012.

\bibitem{azodolmolky2013cloud}
S.~Azodolmolky, P.~Wieder, and R.~Yahyapour, ``Cloud computing networking:
  Challenges and opportunities for innovations.'' \emph{IEEE Communications
  Magazine}, vol.~51, no.~7, pp. 54--62, 2013.

\bibitem{takabi2010security}
H.~Takabi, J.~B. Joshi, and G.-J. Ahn, ``Security and privacy challenges in
  cloud computing environments,'' \emph{IEEE Security \& Privacy}, vol.~8,
  no.~6, pp. 24--31, 2010.

\end{thebibliography}
