\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furht2010handbook}
\citation{moura2016review}
\citation{mishra2012cloud}
\citation{azodolmolky2013cloud}
\citation{takabi2010security}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technique and Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expected results and Conclusion}{1}{section.3}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{furht2010handbook}{1}
\bibcite{moura2016review}{2}
\bibcite{mishra2012cloud}{3}
\bibcite{azodolmolky2013cloud}{4}
\bibcite{takabi2010security}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
